*{
    --primary-color: #d67818;
    --secondary-color: #44c4a1;
    --text-color: #111111;
    --grey-1: #e0e5eb;
    --grey-2: #f2f2f2;
    --grey-3:#333333;
    --grey-4: #999999;
    --border-color: #c0c0c0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: "Lato", sans-serif;
    display: flex;
    flex-direction: column;
}

.isFloatLeft{
    float: left;
}

.isFloatRight{
    float: right;
}

.container{
    max-width: 1199px;
    margin: 0px auto;
}

/*--------------------------------------NavBar--------------------------------------*/
header{
    width: 100vw;
    position: sticky;
    top: 0;
    background-color: #fff;
    border-bottom: solid 1px var(--border-color);
    z-index: 1;
}

.navbar{
    height: 75px;
    padding: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu{
    display: flex;
    align-items: center;
}

.navbar-burger{
    margin: 0;
    padding: 0;
    margin-right: 20px;
    border: none;
    background: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.navbar-form input{
    height: 37px;
    border: 1px solid #ccc;
    padding: 0 10px;
    font-size: 16px;
}
/*--------------------------------------Footer--------------------------------------*/
.MainFooter{
    background-color: var(--grey-3);
    color: #fff;
    text-align: center;
    padding: 30px 0;
}

.MainFooter p{
    max-width: 417px;
    margin: 0 auto;
}

.MainFooter p:last-child{
    margin-top: 70px;
}

/*--------------------------------------Main--------------------------------------*/
main{
    display: flex;
    flex-direction: column;
}
/*--------------------------------------Section-1--------------------------------------*/

.section-1{
    height: 70vh;
    display: flex;
    background-image: url(/img/montageBackground.jpg);
    background-size: cover;
    background-position: center;
}
/*--------------------------------------Aside Hero--------------------------------------*/
.HeroAside{
    padding: 30px;
    background-color: white;
    display: grid;
    grid-template-rows: 2fr 1fr;
}
.HeroAside svg {
    height: auto;
    width: 30%;
}
.TitrePrincipal{
    font-size: 3rem;
    color: var(--secondary-color);
    margin: 0;
}

.SousTitrePrincipal{
    color: var(--primary-color);
    margin: 7px 0 0;
    line-height: 1.2;
    font-size: 1.875rem;
}

.hero-aside-bottom{
    display: flex;
    align-items: flex-end;
    padding: 20px 0px 20px 0px;
}

/*--------------------------------------Main Hero--------------------------------------*/
.HeroMain{
    display: flex;
    flex: 5;
}

.TextFrame{
    background-color: var(--primary-color);
    opacity: 80%;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    position: relative;
    left: 700px;
    padding: 40px;
}

.TextFrame div {
    background-color: white;
    height: 6px;
    width: 60px;
}

.TextFrame p{
    text-align: justify;
    color: var(--grey-2);
    
    font-size: 1.5rem;
}

/*--------------------------------------Section-2--------------------------------------*/

.section-2{
    display: flex;
    margin-top: 50px;
    flex-direction: row;
    justify-content: center;
}

/*--------------------------------------Photo Selfie--------------------------------------*/
.profilePicture{
    background-image: url(/img/girlSelfie.jpg);
    width: 340px;
    height: 340px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
}

.firstElements{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
}

/*--------------------------------------Articles--------------------------------------*/

.article-1{
    width: 320px;
    height: 260px;
    padding: 20px;
    background-color: var(--grey-1);
    text-align: justify;
    color: var(--grey-3);
}

.article-1 h2{
    font-size: 1.875rem;
    font-weight: 700;
}
.article-2{
    width: 360px;
    background-image: url(/img/foretMontageBackground.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: flex-end;
    margin-left: 20px;
}

.frameArticle-2{
    width: 320px;
    height: 260px;
    padding: 20px;
    background-color: var(--primary-color);
    margin: 0px 20px 0px 0px;
    text-align: justify;
}

.frameArticle-2 h2{
    color: var(--grey-1);
    font-size: 1.875rem;
    font-weight: 700;
}
.frameArticle-2 p{
    color: var(--grey-1);
}

.article-3{
    color: var(--grey-4);
    width: 360px;
    display: flex;
    text-align: justify;
    margin-left: 10px;
    font-size: 1.2rem;
    align-items: center;
}

/*--------------------------------------Section-3--------------------------------------*/

.section-3{
    margin-top: 80px;
    align-items: center;
    justify-content: center;
}

.textCenter{
    text-align: center;
}

.section-3 h2{
    color: var(--primary-color);
    font-size: 3.75rem;
    margin: 0;
}

.copyrightImgs{
    font-size: 1.25rem;
    font-weight: 400;
}

.teamCards{
    display: flex;
    align-items: center;
}

.section-3 .isFloatLeft{
    background-color: var(--grey-2);
    margin: 1em;
}

.profileCard img {
    width: 240px;
    height: auto;
    border-radius: 50%;
    padding: 20px;
}

.profileCard h4{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 3px;
}

.midBar{
    width: 100vw;
    height: 195px;
    background-color: var(--primary-color);
    position: absolute;
    z-index: -1;
}

.profileCard p{
    padding: 10px;
    font-weight: 400;
    line-height: 1.6;
    font-size: 1rem;
}

/*--------------------------------------Section-4--------------------------------------*/

.section-4{
    margin-top: 100px;
}

.section-4 a{
    text-decoration: underline;
    color:#555c66;
}

.section-4 a:hover{
    text-decoration: none;
}
.section-4 h2{
    font-weight: 700;
    font-size: 3.75rem;
    color: var(--primary-color);
}

.section-4-img{
    height: 350px;
    width: 350px;
}

.section-4-img-container{
    display: flex;
    justify-content: space-around;
}

.section-4-text-container{
    display: flex;
    justify-content: space-around;
    margin-top: 4rem;
}

.section-4-left-container{
    width: 50%;
    padding-right: 20px;
    
}

.section-4-right-container{
    letter-spacing: 2px;
    line-height: 1.6;
    font-size: 1rem;
    color: #555c66;
    width: 50%;
}

.LearnMoreButton{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    color: var(--primary-color);
    background: transparent;
    border: solid 2px var(--primary-color);
    text-align: center;
    padding: 10px 30px;
}

.LearnMoreButton:hover{
    color: white;
    background-color: var(--primary-color);
    cursor: pointer;
}

/*--------------------------------------Section-5--------------------------------------*/

.section-5{
    height: 800px;
    background-image: linear-gradient(0deg, rgba(214,120,24,0.45), rgba(214,120,24,0.45)),
    url(./img/moutains.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: 3rem;
    display: grid;
    place-items: center;
    padding: 0;
}

.section-5 p:last-child{
    text-align: center;
    color: white;
    font-weight: 300;
    font-size: 1.125rem;
}

.section-5 a{
    text-decoration: underline;
    color: white;
    cursor: pointer;
}

.LearnMoreButtonWhite{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    color: white;
    background: transparent;
    border: solid 2px white;
    text-align: center;
    padding: 10px 30px;
}

.LearnMoreButtonWhite:hover{
    color: var(--primary-color);
    background-color: white;
    cursor: pointer;
}

.section-5 h2{
    margin-top: 0;
    text-align: center;
    font-size: 4.5rem;
    font-weight: 900;
    letter-spacing: 2px;
    color: white;
}

.topicCardContainer{
    color: white;
    display: flex;
    gap: 2rem;
}

.topicCardContainer h4{
    font-weight: 400;
    line-height: 1.2;
    font-size: 1.5rem;
}

.topicCardContainer p{
    font-weight: 400;
    line-height: 1.6;
    font-size: 1rem;
    font-style: italic;
}

.topicCard{
    align-items: center;
    text-align: center;
}

.section-5 p:last-child{
    margin-top: 70px;
}

/*--------------------------------------Section-6--------------------------------------*/

.section-6{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: var(--grey-2);
    z-index: -2;
}

.section-6-container{
    display: flex;
    align-items: center;
}

.section-6-img{
    height: 708px;
    width: 550px;
    background-image: contain;
}

.section-6-img-container{
    padding: 50px;
}

.section-6-card-container{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    width: 490px;
    background-color: #ffffff;
    padding: 25px 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-6 h2{
    font-size: 2.25rem;
    text-align: center;
    margin: 0;
    margin-top: 30px;
}

.section-6 p{
    line-height: 1.8;
    font-size: 1rem;
    text-align: center;
}

.mid-bar-section-6{
    width: 60vw;
    height: 195px;
    background-color: var(--primary-color);
    position: absolute;
    z-index: -1;
}

/*--------------------------------------Section-7--------------------------------------*/

.section-7{
    display: flex;
    align-items: center;
    justify-content: center;
}



/*--------------------------------------Section-7--------------------------------------*/

.section-8{
    background-color: var(--primary-color);
    height: 50vh;
    display: flex;
    align-items: center;
}

.section-8-container{
    display: flex;
}

.section-8 form{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
}

.section-8 form button{
    background-color: #111111;
    color: white;
    padding: 10px 30px;
    border: none;
}

